# Sample config file for pyznap. Subfilesystem with different strategies need to have the
# keyword 'snap = no', else to many snapshots might be taken. For remote syncronisation
# subfilesystems should not have a different strategy.

[tank]
hourly = 24
daily = 7
weekly = 4
monthly = 12
yearly = 1
snap = yes
clean = yes

[tank/sub1]
hourly = 0
daily = 0
weekly = 4
monthly = 12
yearly = 1
snap = no
clean = yes

[tank/sub2]
snap = no
clean = yes

[tank/sub3]
hourly = 48
daily = 60
weekly = 26
monthly = 18
yearly = 2
snap = no
clean = yes
